<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="uz.gita.shoppingapp.screens.home.HomeScreen"
        android:label="home_screen"
        tools:layout="@layout/home_screen" >
        <action
            android:id="@+id/action_home_to_favouriteScreen"
            app:destination="@id/favouriteScreen" />
    </fragment>
    <fragment
        android:id="@+id/catalog"
        android:name="uz.gita.shoppingapp.screens.catalog.CatalogScreen"
        android:label="catalog_screen"
        tools:layout="@layout/catalog_screen" />
    <fragment
        android:id="@+id/profile"
        android:name="uz.gita.shoppingapp.screens.profile.ProfileScreen"
        android:label="profile_screen"
        tools:layout="@layout/profile_screen" >
        <action
            android:id="@+id/action_profile_to_personalScreen"
            app:destination="@id/personalScreen" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="uz.gita.shoppingapp.screens.cart.CartScreen"
        android:label="cart_screen"
        tools:layout="@layout/cart_screen" />
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="uz.gita.shoppingapp.screens.favourite.FavouriteScreen"
        android:label="screen_favourite"
        tools:layout="@layout/screen_favourite" >
        <action
            android:id="@+id/action_favouriteScreen_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/personalScreen"
        android:name="uz.gita.shoppingapp.screens.personal_info.PersonalScreen"
        android:label="personal_screen"
        tools:layout="@layout/personal_screen" >
        <action
            android:id="@+id/action_personalScreen_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>